{
    "name": "metallicGreenDark",
    "displayName": "metallic Green Dark",
    "description": "Theme",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "metallicDark",
                "uiTheme": "vs-dark",
                "path": "./themes/metallicGreenDark-color-theme.json"
            }
        ]
    }
}